# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveInteraction::Base`.
# Please instead update this file by running `bin/tapioca dsl ActiveInteraction::Base`.

class ActiveInteraction::Base
  class << self
    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def array(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def boolean(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def date(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def date_time(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def decimal(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def file(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def float(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def hash(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def integer(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def interface(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def object(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def record(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def string(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def symbol(*args, **kwargs, &blk); end

    sig { params(args: Symbol, kwargs: T.untyped, blk: T.untyped).returns(T.untyped) }
    def time(*args, **kwargs, &blk); end
  end
end
