# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Tree`.
# Please instead update this file by running `bin/tapioca dsl Tree`.

class Tree
  sig { returns(T.untyped) }
  def path; end

  sig { params(value: T.untyped).void }
  def path=(value); end

  sig { returns(T.untyped) }
  def pattern; end

  sig { params(value: T.untyped).void }
  def pattern=(value); end

  sig { returns(T.untyped) }
  def max_paths; end

  sig { params(value: T.untyped).void }
  def max_paths=(value); end
end
